<html>
    <head>
        <title>facebook login form </title>
        <link rel="stylesheet" href="facecss.css"/>
    </head>
    <body>
        <form action="">
            <input type="text" placeholder="Email or phone number"/><br>
            <input type="password" placeholder="Password"/><br>
            <button type="submit"><a href="index.html">Log in </a></button>
            <a href="" class="f-pws">Forget Password</a><br>
            <div class="line"></div><br>
            <button class="btn2">Create New Account</button>
        </form>
        <div class="f-container">
            <img src="facebook.png" alt="Facebook">
            <p>Connect with friends and the world around you on
                 Facebook.</p>
        </div>
        <div class="sub-link">
            <h3><a href="">Create a Page</a></h3>
        </div>
            
        
    </body>
</html>