<html>
    <head>
        <title>Garden</title>
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <center>
            <h2>
               Garden
            </h2>
        </center>
        <div class="shop-container">
            <!--box 1-->
            <div class="box">
                <div class="box-img">
                    <img src="gar1.jpg"alt="">
                </div>
                <div class="title-price">
                    <h3>Small Garden Cot</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <box-icon type='solid' name='star-half'></box-icon>
                    </div>
                </div>
                <span><i class='bx bx-rupee' ></i>4500</span>
                <a href="pay.html"><i class='bx bx-cart'></i></a>
            </div>
            <!--box 2-->
            <div class="box">
                <div class="box-img">
                    <img src="gar2.jpg"alt="">
                </div>
                <div class="title-price">
                    <h3>Vertical Gardening Shelf</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                        <box-icon type='solid' name='star-half'></box-icon>
                    </div>
                </div>
                <span><i class='bx bx-rupee' ></i>2500</span>
                <a href="pay.html"><i class='bx bx-cart'></i></a>
            </div>
            <!--box 3-->
            <div class="box">
                <div class="box-img">
                    <img src="gar3.jpg"alt="">
                </div>
                <div class="title-price">
                    <h3>Wooden Backward Bench</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                        <box-icon type='solid' name='star-half'></box-icon>
                    </div>
                </div>
                <span><i class='bx bx-rupee' ></i>2500</span>
                <a href="pay.html"><i class='bx bx-cart'></i></a>
            </div>
            <!--box 4-->
            <div class="box">
                <div class="box-img">
                    <img src="gar4.jpg"alt="">
                </div>
                <div class="title-price">
                    <h3>Garden Shed bed</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                        <box-icon type='solid' name='star-half'></box-icon>
                    </div>
                </div>
                <span><i class='bx bx-rupee' ></i>5500</span>
                <a href="pay.html"><i class='bx bx-cart'></i></a>
            </div>
            <!--box 5-->
            <div class="box">
                <div class="box-img">
                    <img src="gar5.jpg"alt="">
                </div>
                <div class="title-price">
                    <h3>Step Vases for Planting</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                        <box-icon type='solid' name='star-half'></box-icon>
                    </div>
                </div>
                <span><i class='bx bx-rupee' ></i>3000</span>
                <a href="pay.html"><i class='bx bx-cart'></i></a>
            </div>
            <!--box 6-->
            <div class="box">
                <div class="box-img">
                    <img src="gar6.jpg"alt="">
                </div>
                <div class="title-price">
                    <h3>Wooden Garden Decor</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <box-icon type='solid' name='star-half'></box-icon>
                    </div>
                </div>
                <span><i class='bx bx-rupee' ></i>2350</span>
                <a href="pay.html"><i class='bx bx-cart'></i></a>
            </div>
            <!--box 7-->
            <div class="box">
                <div class="box-img">
                    <img src="gar7.jpg"alt="">
                </div>
                <div class="title-price">
                    <h3>Pots-set 6 </h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <box-icon type='solid' name='star-half'></box-icon>
                    </div>
                </div>
                <span><i class='bx bx-rupee' ></i>1600</span>
                <a href="pay.html"><i class='bx bx-cart'></i></a>
            </div>
            <!--box 8-->
            <div class="box">
                <div class="box-img">
                    <img src="gar8.jpg"alt="">
                </div>
                <div class="title-price">
                    <h3>Plants Shelf</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <box-icon type='solid' name='star-half'></box-icon>
                    </div>
                </div>
                <span><i class='bx bx-rupee' ></i>1100</span>
                <a href="pay.html"><i class='bx bx-cart'></i></a>
            </div>
    </div>
    <center><div class="home">
        <button type="button"><a href="index.html">HOME</a></button>
    </div></center>    
</section>
    <style>
        body h2{
            color: #8fc53d;
            padding: 3rem;
            text-decoration: underline;
            font-size: 45px;
            font-style: italic;
        }
        .home button{
            background-color: #8fc53d;
            border: none;
            margin: 15px;
            align-items: center;
            padding: 1rem;
            border-radius: 5px;
        }
        .home button a{
            text-decoration: none;
            color: #fff;
        }
        .shop-container,.new-container {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,auto));
            gap: 1rem;
            margin-top: 2rem;
        }
        .box{
            position: relative;
            box-shadow: 1px 4px 4px rgb(0,0,0,0.1);
            border-radius:44px 4px 4px 4px;
        }
        .box .box-img{
            width: 100%;
            height: 400px;
            overflow: hidden;
            border-radius: 44px 4px 0 0;
        }
        .box .box-img img{
            width:100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .box .box-img img:hover{
            transform:scale(1.1);
            transition: 0.5s  ;
        }
        .stars .bx{
            color:var(--main-color);
        }
        .box .bx-cart{
            position: relative;
            bottom: 0;
            right: 0;
            padding: 7px;
            font-size: 20px;
            color: #000;
            border-radius: 40px 0 40px 0;
            background: var(--main-color);
        }
        .box .bx-cart:hover{
            background: #8fc53d;
        }
        .box .bx-cart{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 7px;
            font-size: 20px;
            color: #fff;
            border-radius: 40px 0 40px 0;
            background: var(--main-color);
        }
        .box .bx-cart:hover{
            background: #8fc53d;
        }
    </style>
    </body>
</html>