<html>
    <head>
        <title>
           Furniture  Store 
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
        href="https://fontawesome.com/search?q=x&s=solid%2Cbrands">
        
    </head>
    <body>
        <header>
            <a href="#" class="logo"> No place<span> like Home <i class='bx bx-home-smile'></i></span></a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#new">New</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#brands">Our Partners</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <!--search and login-->
            <form action="" class="search-bar-container">
                <input type="text" id="search-bar" placeholder="search here......">
                <label for="search-bar" class="bx bx-search bx-tada-hover"></label>
            </form>
            
            <div class="icons">
                
                <a href="signup.html"><i class="bx bx-user" id="login-btn" ></i></a>
            </div>
        </header>
        /*home*/
        <section class="home" id="home">
            <div class="home-text">
                <h1><span>Make</span> Your Comfort<br>Is Our<span> Happiness</span></h1>
                <p>Home is a place where you live yourself<br> So create your home with the taste you have....</p>
                <a href="#shop" class="btn">Shop Now </a>
            </div>
        </section>
        <!-- Shop-->
        <section class="shop" id="shop">
            <div class="heading">
                <center><span>New Arrival</span>
                <h2> Shop Now </h2></center>
            </div>
            <!--content-->
                <div class="shop-container">
                        <!--box 1-->
                        <a href="chairs.html"><div class="box">
                            <div class="box-img">
                                <img src="chair1.jpg"alt="">
                            </div>
                            <div class="title-price">
                                <h3>Chair</h3>
                            </div>
                        </div></a>
                        <!--box 2-->
                        <a href="sofas.html"><div class="box">
                            <div class="box-img">
                                <img src="sofa.jpeg"alt="">
                                <h3>Sofa Sets</h3>
                            </div>
                            <div class="title-price">
                                <h3>Sofas</h3>
                            </div>
                        </div></a>
                        <!--box 3-->
                        <a href="dinning.html"><div class="box">
                            <div class="box-img">
                                <img src="din.jpg"alt="">
                            </div>
                            <div class="title-price">
                                <h3>Dinning Sets</h3>
                            </div>
                        </div></a>
                        <!--box 4-->
                        <a href="cots.html"><div class="box">
                            <div class="box-img">
                                <img src="cot.jpg"alt="">
                            </div>
                            <div class="title-price">
                                <h3>Beds</h3>
                            </div>
                        </div></a>
                        <!--box 5-->
                        <a href="storage.html"><div class="box">
                            <div class="box-img">
                                <img src="store.jpg"alt="">
                            </div>
                            <div class="title-price">
                                <h3>Storage</h3>
                            </div>
                        </div></a>
                        <!--box 6-->
                        <a href="Wardrobes.html"><div class="box">
                            <div class="box-img">
                                <img src="war.jpg"alt="">
                            </div>
                            <div class="title-price">
                                <h3>Wardrobes</h3>
                            </div>
                        </div></a>
                        <!--box 7-->
                        <a href="garden.html"><div class="box">
                            <div class="box-img">
                                <img src="gar.jpg"alt="">
                            </div>
                            <div class="title-price">
                                <h3>Garden Furniture</h3>
                            </div>
                        </div></a>
                        <!--box 8-->
                        <a href="cradles.html"><div class="box">
                            <div class="box-img">
                                <img src="cra.jpg"alt="">
                            </div>
                            <div class="title-price">
                                <h3>Cradles</h3>
                            </div>
                        </div></a>
                </div>    
        </section>
        <!--New Arrival-->
        <section class="new" id="new">
            <div class="heading">
                <center>
                    <h2> Best Selling </h2>
                    <span>New collection</span>
                </center>
            </div>
            <!--Content-->
            <div class="new-container">
                <!--box 1-->
                <a href="sofas.html"><div class="box">
                    <div class="box-img">
                        <img src="new1.jpg"alt="">
                    </div>
                    <div class="title-price">
                        <h3>Sofas</h3>
                    </div>
                </div></a>
                <!--box 2-->
                <a href="storage.html"><div class="box">
                    <div class="box-img">
                        <img src="new2.jpg"alt="">
                    </div>
                    <div class="title-price">
                        <h3>Storage</h3>
                    </div>
                </div></a>
                <!--box 3-->
                <a href="cradles.html"><div class="box">
                    <div class="box-img">
                        <img src="new3.jpg"alt="">
                    </div>
                    <div class="title-price">
                        <h3>Cradles</h3>
                    </div>
                </div></a>
            </div>
        </section>
        <!--About-->
        <section class="about" id="about">
            <div class="about-img">
                <img src="about.jpeg" alt="">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <h2>Furniture is important part <br> for comfort</h2>
                <p>Every individual is born with some kind of taste for beauty.<br> Any item placed in a house should possess some aesthetic value.<br> While selecting one furniture piece between two similar items,<br> it is the beauty of the piece which influences the final choice.</p>
                <a href="#shop" class="btn">Learn More</a>
            </div>
        </section>
        <!--Brands-->
        <section class="brands" id="brands">
            <div class="heading">
                <center>
                <h2>Our Branding Partners</h2></center>
            </div>
            <div class="brands-container">
                <img src="google.png" alt="">
                <img src="amazon.png" alt="">
                <img src="flipkart.png" alt="">
                <img src="meesho.png" alt="">
                <img src="snap.png" alt="">
                
            </div>
        </section>
        <section class="newsletter" id="contact">
            <h2> Subscribe to no place like home</h2>
            <div class="news-box">
                <input type="text" placeholder="Enter your Email">
                <a herf="#" class="btn">Subscribe</a>
            </div>
        </section>
        <section class="footer" id="footer">
            <div class="footer-box">
                <h2>Brand</h2>
                <p>Home is a place where you live yourself. So create your home with the taste you have....</p>
                <div class="social">
                    <p> Follow us on &nbsp; </p>
                    <a href="fblogin.html"><i class='bx bxl-facebook-circle' ></i></a>
                    <a href="insta.html"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Services</h3>
                <li><a href="#">Products</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQ</a></li>
            </div>
            <div class="footer-box">
                <h3>Product</h3>
                <li><a href="#">Sofa's</a></li>
                <li><a href="#">Chair's</a></li>
                <li><a href="#">Living Room</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Garden</a></li>
            </div>
            <div class="footer-box contact-info">
                <h3>Contact</h3>
                <span>Vijayawada city,Andhra Pradesh</span>
                <span>0866-1234567</span>
                <span>www.noplacelikehome.com</span>
            </div>
        </section>
        <div class="copyright">
            <p>&#169; 20761A05A7  </p>
        </div>

    </body>
</html>
