<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instagram Login Page</title>
        <link rel="stylesheet" href="instastyle.css ">

        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="text"></div>
            <div class="page">
                <div class="title">Instagram</div>
                <form>
                    <input type="text" placeholder="Phone number, Username or Email">
                    <input type="Password" placeholder="Password">
                    <button><a href='index.html'>Log In</a></button>
                    <div class="option">OR</div>
                </form>
                <div class="fblink">
                    <span class="fab fa-facebook"></span>
                    <a href="#">Log in with Facebook</a>
                </div>
                <div class="forgot">
                    <a href="#">Forget Password?</a>
                </div>
                <div class="signup">
                    <p>Don't have an account?<a href="#">Sign Up</a> </p>
                </div>
            </div>

               
        </div>
    </body>