<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #fff;
            }
            .search{
                position: relative;
                width: 60px;
                height: 60px;
                background: #fff;
                transition: 0.5s;
                box-shadow: 0 0 0 5px #83b735;
                overflow: hidden;
            }
            .search .active{
                width: 360px;
            }
            .search .icon{
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 40%;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000;
                cursor: pointer;
            }
            .search .icon::before{
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border: 3px solid #83b735;
                border-radius: 50%;
                transform: translate(-4px,-4px);
            }
            .search .icon::after{
                content: '';
                position: absolute;
                width: 3px;
                height: 12px;
                border: #83b735;
                transform: translate(6px,6px) rotate(315deg);
            }
            .search .input{
                position: relative;
                width: 300px;
                height :60px;
                left: 60px;
                justify-content: center;
                align-items: center;
            }
            .search .input input{
                position:absolute;
                top: 100%;
                width: 100%;
                height: 100%;
                border:none;
                outline: none;
                font-size: 18px;
                padding: 10px 0;
            }
            .clear{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                background: bisque;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .clear::before{
                position: absolute;
                content: '';
                width:1px;
                height: 15px;
                background: #999;
                transform: rotate(45deg);
            }
            .clear::after{
                position: absolute;
                content: '';
                width:1px;
                height: 15px;
                background: #999;
                transform: rotate(315deg);
            }
        </style>
    </head>
    <body>
        <div class="search">
            <div class="icons"></div>
            <div class="input">
                <input type="text" placeholder="Search..." id="mysearch">
            </div>
            <span class="clear" onclick="document.getElementById('mysearch').value = ''"></span>
        </div>
        <script>
            const icon=document.querySelector('.icon');
            const search=document.querySelector('.search');
            icon.onclick =function(){
                search.classList.toggle('active')
            }
        </script>
    </body>
</html>