<html>
    <head>
        <style>
            .btn{
                padding:10px 14px;
                background:var(--main-color);
                color:#000;
                border-radius:0.3rem;
                font-size:14px;
            }
            .btn:hover{
                background:#8fc53d;
            }
            button{
                border: none;
                background-color: #8fc53d;
                margin:auto;
                width: 100%;
                height: 3rem;
                display: block;
                border-radius: 5px;
                padding: 10px 0;
                font-weight: bold;
                cursor: pointer;
                font-size: 1.5rem;
            }
            button a{
                color: #fff;
                text-decoration: none;
            }
           .login-form-container{
                position:fixed;
                top: 0; left: 0;
                z-index: 1000;
                min-height: 100vh;
                width: 100%;
                background:rgba(0,0,0,.7);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .login-form-container form{
                margin: 2rem;
                padding: .5rem;
                border-radius: .5rem;
                background: #fff;
                width: 45.5rem;
            }
            .login-form-container form h3{
                font-size: 3rem;
                color: #444;
                text-transform: uppercase;
                text-align: center;
                padding: 1rem 0;
            }
            .login-form-container form .box1{
                width: 100%;
                padding: 1rem;
                font-size: 1.7rem;
                color: #333;
                margin: .6rem 0;
                border: .1rem solid rgba(0,0,0,.3);
                text-transform: none;
                align-items: center;
                border-radius: 10px;
            }
            .login-form-container form .box1:focus{
                border-color: var(--main-color);
            }
            .login-form-container form #remember{
                margin: .5rem 0;
            }
            .login-form-container form label{
                font-size: 1.5rem;
                
            }
            .login-form-container form .btn{
                display: block;
                width: 100%;
            }
            .login-form-container form p{
                padding: .2rem 0;
                font-size: 1.5rem;
                color: #666;
            }
            .login-form-container form p a{
                color: var(--main-color);
            }
            .login-form-container form p a:hover{
                color: #666;
                text-decoration: underline;
            }
            /*.login-form-container form #form-close{
                position: absolute;
                top: 2rem ;right:3rem;
                font-size: 5rem;
                color: #fff;
                cursor: pointer;
            }*/
        </style>
    </head>
    <body>
        <div class="login-form-container">
            <form action="">
                <h3>Login</h3>
                <input type="email" class="box1" placeholder="Enter your email">
                <input type="password" class="box1" placeholder="Enter your password">
                <button type="submit"><a href="index.html">Log in </a></button>
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
                <p>forget password? <a href="$">Click here</a></p>
                <p>Don't have an Account ? <a href="$">Register Now</a></p>

            </form>
        </div>  
    </body>
</html>